<!DOCTYPE html>
<html>
    <head>
        <title>CSS Week2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>
            Fruit Introduction
           </h1>
           <div id="navarea">
           <a class="link" href="index.html">Home</a>
           <a class="link" href="fruit.html">Fruit Info</a>
           <a class="link" href="about.html">About Us</a>
           <a class="link" href="contact.html">Contact Us</a>
           </div>
           
           <div class="textarea">
           <Header>
           <h1 id="boder">
            <canvas id="myCanvas" width="180" height="70">
            </canvas>
           </h1>
           </Header>
           <section>
           <p class="text">
           Fruits are an important part of a healthy eating pattern and the source of many vital nutrients, including potassium, folate, and antioxidants including polyphenols. Fruit such as blueberries, cranberries, strawberries and citrus also contain phytochemicals that are being studied for their added health benefits.
           </p>
           <!--retps://www.healthyeating.org/nutrition-topics/general/food-groups/fruits-->
           </section>
           <img src="https://th.bing.com/th/id/R.7e7736eae029d25a2174b2e8c7b4dcf7?rik=5KfyZVvWq50pRw&riu=http%3a%2f%2fwww.theholidayspot.com%2fnatural_ways_to_a_healthy_lifestyle%2fimg%2ffruits-vegetables.jpg&ehk=LRBilYyRfLebqWa%2f65By6cNaW50kNPAlXaLUgVlIvlA%3d&risl=&pid=ImgRaw&r=0">
           <video width="400" controls>
            <source src="https://www.bing.com/videos/search?q=Fruit+List&&view=detail&mid=552EC4926411F167818B552EC4926411F167818B&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3DFruit%2BList%26FORM%3DRESTAB" type="video">
          </video>
           </div>
           
           <footer>
             I am a Footer! Believe me!
           </footer>
    </body>

<script src='https://unpkg.com/vue@next'></script>
<script  src="./script.js"></script>


</html>