h1 {
    text-align: center;
  }
  #navarea{
     height: 30px;
     
     background-color: grey;
      
  }
  
  .link{
    margin-left: 15%;
      font-size: 20px;
      padding: 3px 0px;
      float: left;
      color:rgb(0, 0, 0);
      
  }
  section{
    display: table;
    clear: both;
    content: attr();
  }
  #boder{
    border: 5px, solid, black;
    margin-left: -20%;
  }
  
  .textarea{
    width: 100%;
    height: 80%;
    border-radius: 8px;
    background-color: aliceblue;
    border: aquamarine;
    padding: 1em;
    background-attachment: scroll;
  }
  
  .text{
    border: 1px solid #4CAF50;
    line-height: 30px;
  }
  footer{
    text-align: center;
  }

  header{
    margin-left:30%;
  }
  video {
    width: 45%;
    height: auto;
  }
  img{
    margin-left:5%;
  }