<html>
<head>
<title>CSS Week2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<h1>
JavaScript String Mehtod
</h1>

<p id="1">
</p>

<p id="2">
</p>

<p id="3">
</p>

<p id="4">
</p>

<button onclick="change()">Not This One</button>
<p id="5"> I like Bananas!</p>

<p id="6">
</p>

<p id="7">
</p>

<p id="8">
</p>

<p id="9">
</p>

<p id="10">

</p>

<p id="11">

</p>

<p id="12">

</p>
</body>
<script src='https://unpkg.com/vue@next'></script>
<script src="select.js"></script>
</html>