<!DOCTYPE html>
<html>
<head>
    <title>CSS Week2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="select" class="custom" >
        <label>Flavour choices:</label>
        <select v-model="selected" >
            <option v-for="option in options" v-bind:value="option.value">
             "{{option.text}}"
        </option>
        </select>
        <span>Selected: selected </span>
    </div>
    
    
    <div id="v-model-multiple-checkboxes" class="chec">
        <input type="checkbox" id="American" value="American" v-model="checkedNames" />
        <label for="American">American</label>
        <input type="checkbox" id="Aussie" value="Aussie" v-model="checkedNames" />
        <label for="Aussie">Aussie</label>
        <input type="checkbox" id="Asian" value="Asian" v-model="checkedNames" />
        <label for="Asian">Asian</label>
        <br/>
        <span>Checked region: {{checkedNames}}</span>
    </div>
    
    

<form class="login_area">
<h3 id="login_word">Welcome to Suitable Recipes!</h3>
<label for = "username" >Username:</label><br>
<input type="text"  v-model="username" placeholder="Name"><br><br>

<label for="password" >Password:</label><br>
<input type="password" v-model="password" placeholder="************"><br><br>

<label for="Email" >Email:</label><br>
<input type="text" v-model="email" placeholder="example@icloud.com"><br><br>

<a href="home.html"><button v-on:click="checkInput" id="login_button">Login</button></a>
<a href="regists.html" id="regists">Regist your account now!</a>
</form> 

<div id="Vmodel">
<input type="text" v-modal="inputValue">
<div>
{{inputValue}}
</div>

<input type="text" v-modal.lazy="inputValue">
<div>
{{inputValue}}
</div>

<input type="text" v-modal.trim="inputValue">
<div>
{{inputValue}}
</div>
</div>

</body>
<script src='https://unpkg.com/vue@next'></script>
  <script  src="./script.js"></script>
</html>