<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by yongxu</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>

<title>This is my first web page</title>
<!--internal CSS-->
<style>
h1{
  color: #B22222;
}

</style>
<body>
<h1>
Welcome to my week one prac task.
</h1>
<!--inline CSS-->
<p style="color:#ee82ee;">
This is the first paragraph! Also the first image include as well!
</p>
<!--image display and adding alert message with java-->
<img src="https://th.bing.com/th/id/OIP.mqg6HL-g9VTwudROTLWDPQHaEK?w=296&h=180&c=7&r=0&o=5&dpr=1.56&pid=1.7" onclick="image()"/>
<!--List order the content-->
<ul>
<li>NAME</li>
<li>Favorite Fruit</li>
<li>Country</li>
</ul>

<!--Table to store our information-->
<table>
<tr>
    <th>Name</th>
    <th>Favorite Fruit</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Billy</td>
    <td>Watermelon</td>
    <td>China</td>
  </tr>
  <tr>
    <td>Peng</td>
    <td>Peach</td>
    <td>China</td>
  </tr>
  <tr>
    <td>Sean</td>
    <td>Banana</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>George</td>
    <td>Orange</td>
    <td>Japan</td>
  </tr>
</table>

<!--Form that orgranize our label and input value-->
<div >
<form>
  <h3 id="login_word">Regists Your Account Here!</h3>
        <label for = "username">Username:</label><br>
        <input type="text" placeholder="Name"><br><br>
        
        <label for="password">Password:</label><br>
        <input type="password" placeholder="************"><br><br>
        
        <label for="password" >Confirm Password:</label><br>
        <input type="password" placeholder="************"><br><br>

        <label for="Email">Email:</label><br>
        <input type="text" placeholder="example@icloud.com"><br><br>
      
        <button> <a href="url">Regists</a></button>
      
</form>

</div>

<!--Calculation by Javascript function-->
<div>
  <h2>
  Average Score Calculator
  </h2>
  <p>
  
  <input type="number" id="INPUT1" placeholder="15"><br><br>
  <input type="number" id="INPUT2" placeholder="90"><br><br>
  <input type="number" id="INPUT3" placeholder="80"><br><br>
  </p>
  <button Onclick="calc()">Calc
  </button> 
  <p id="result">
  
  </p>
  
  
  </div>

<div id="app">
  <ol>
    <li v-for="todo in todos">
      {{ todo.text }}
    </li>
  </ol>
</div>
<!-- partial -->

<!--Calculation by Javascript function-->
<div>
  <h2>
  Average Score Calculator
  </h2>
  <p>
  
  <input type="number" id="INPUT1" placeholder="15"><br><br>
  <input type="number" id="INPUT2" placeholder="90"><br><br>
  <input type="number" id="INPUT3" placeholder="80"><br><br>
  </p>
  <button Onclick="calc()">Calc
  </button> 
  <p id="result">
  
  </p>
  
  
  </div>

 

</body>
<script src='https://unpkg.com/vue@next'></script>
  <script  src="./script.js"></script>
</html>
