<!DOCTYPE html>
<html>
    <head>
        <title>CSS Week2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
      </head>
      
      <body>
      <div id="app-3">
        <h1 v-if="seen">
           Fruit Introduction
        </h1>
      </div>
      
      <div id="navarea">
          <a class="link" href="index.html">Home</a>
          <a class="link" href="fruit.html">Fruit Info</a>
          <a class="link" href="about.html">About Us</a>
          <a class="link" href="contact.html">Contact Us</a>
      </div>
      
      <div class="textarea">
          <Header>
            <h2 id="boder">
              <canvas id="myCanvas" width="180" height="70">
              </canvas>
            </h2>
            </Header>
            
        <div id="app-4" class="list">
                <ol>
                  <li v-for="todo in todos">
                    {{ todo.text }}
                  </li>
                </ol>
              </div>
              
              <section>
                <div id="app" class="text">
                  {{ message }}
                </div>
                <!--retps://www.healthyeating.org/nutrition-topics/general/food-groups/fruits-->
              </section>
      
              <img src="https://www.newideafood.com.au/media/18884/bananas.jpg">
        </div>
      
        <div id="app-2">
      
      
          <footer v-bind:title="message">
            I am a Footer! Believe me!
          </footer>
        </div>

        

      </body>

      <script src='https://unpkg.com/vue@next'></script>
  <script  src="./script.js"></script>
  
</html>