<html>
<head>

<title>This is my first web page</title>
<style>
h1{
  color: #B22222;
}

</style>
<body>
<h1>
Welcome to my week one prac task.
</h1>
<p style="color:#ee82ee;">
This is the first paragraph! Also the first image include as well!
</p>
<img src="https://th.bing.com/th/id/OIP.mqg6HL-g9VTwudROTLWDPQHaEK?w=296&h=180&c=7&r=0&o=5&dpr=1.56&pid=1.7" onclick="image()"/>
<ul>
<li>NAME</li>
<li>Favorite Fruit</li>
<li>Country</li>
</ul>
<table>
<tr>
    <th>Name</th>
    <th>Favorite Fruit</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Billy</td>
    <td>Watermelon</td>
    <td>China</td>
  </tr>
  <tr>
    <td>Peng</td>
    <td>Peach</td>
    <td>China</td>
  </tr>
  <tr>
    <td>Sean</td>
    <td>Banana</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>George</td>
    <td>Orange</td>
    <td>Japan</td>
  </tr>
</table>

<div >
<form>
  <h3 id="login_word">Regists Your Account Here!</h3>
        <label for = "username">Username:</label><br>
        <input type="text" placeholder="Name"><br><br>
        
        <label for="password">Password:</label><br>
        <input type="password" placeholder="************"><br><br>
        
        <label for="password" >Confirm Password:</label><br>
        <input type="password" placeholder="************"><br><br>

        <label for="Email">Email:</label><br>
        <input type="text" placeholder="example@icloud.com"><br><br>
      
        <button> <a href="url">Regists</a></button>
      
</form>

</div>

<div>
<h2>
Average Score Calculator
</h2>
<input type="number" id="INPUT1"placeholder="Maths"><br><br>
<input type="number" name="INPUT2" placeholder="Sport"><br><br>
<input type="number" name="INPUT3" placeholder="English"><br><br>
<button onclick="total()">Total</button><br><br>
<p>Average of the score is: <span id="result"></span>
</p>

<button onclick="aver()">Calc</button><br><br>
<p>Average of the score is: <span id="average"></span>
</p>

</div>

<div id="app">
  <ol>
    <li v-for="todo in todos">
      {{ todo.text }}
    </li>
  </ol>
</div>
